# Progress

./: README.md  build.gradle  settings.gradle
MyProgress/: build.gradle
MyProgress/src/androidTest/java/com/github/progress/: ExampleInstrumentedTest.java
MyProgress/src/main/: AndroidManifest.xml
MyProgress/src/main/java/com/github/progress/: MyProgress.java
MyProgress/src/main/res/values/: attr.xml  progress_attr.xml
MyProgress/src/test/java/com/github/progress/: ExampleUnitTest.java
aar/: MyProgress-release.aar
app/: build.gradle
app/libs/: SelectColorDialog-debug.aar
app/src/androidTest/java/com/test/progress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/progress/: MainActivity.java  TestBitmapActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_bitmap.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/progress/: ExampleUnitTest.java
