apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:27.+'
    testImplementation 'junit:junit:4.12'
}


/***********************编译失败请注释下面代码***********************/
def fileIsExists(String fileName){
    def path = getRootDir().getAbsolutePath();
    def file=new File(path+"/"+project.name+"/"+fileName);
    return file.exists();
}
if (fileIsExists("help.gradle")){
    apply from :'help.gradle'
}
/***********************编译失败请注释上面代码***********************/