<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.github.progress.MyProgress
        android:id="@+id/mp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:bgColor="@color/white"
        app:borderColor="@color/green"
        app:maxProgress="100"
        app:nowProgress="50"
        app:radius="40dp"
        app:viewHeight="30dp"
        app:viewWidth="220dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbShowAnim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginRight="5dp"
                    android:text="显示动画" />

                <TextView
                    android:id="@+id/tvBgColor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="背景颜色" />

                <TextView
                    android:id="@+id/tvBorderColor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/green"
                    android:gravity="center"
                    android:text="边框颜色" />

                <TextView
                    android:id="@+id/tvProgressColor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/green"
                    android:gravity="center"
                    android:text="进度颜色"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tvProgressColorSecond"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:text="进度颜色Second" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="进度" />

                <SeekBar
                    android:id="@+id/sbProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="进度Second"
                    android:textSize="12sp"
                    />
                <SeekBar
                    android:id="@+id/sbProgressSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:text="view角度" />

                <SeekBar
                    android:id="@+id/sb_angle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:text="view圆角" />

                <SeekBar
                    android:id="@+id/sb_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:text="左部边距" />

                <SeekBar
                    android:id="@+id/sb_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:text="顶部边距" />

                <SeekBar
                    android:id="@+id/sb_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:text="右部边距" />

                <SeekBar
                    android:id="@+id/sb_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:text="底部边距" />

                <SeekBar
                    android:id="@+id/sb_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:text="边框宽度" />

                <SeekBar
                    android:id="@+id/sbBorderWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="5" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一个进度条不用圆角的位置"
                android:layout_marginTop="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbTopLeftNoRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左上不用"
                    android:textSize="11sp"
                    />
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbTopRightNoRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右上不用"
                    android:textSize="11sp"
                    />
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbBottomRightNoRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右下不用"
                    android:textSize="11sp"
                    />
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbBottomLeftNoRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左下不用"
                    android:textSize="11sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第二个进度条不用圆角的位置"
                android:layout_marginTop="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbTopLeftNoRadius2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左上不用"
                    android:textSize="11sp"
                    />
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbTopRightNoRadius2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右上不用"
                    android:textSize="11sp"
                    />
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbBottomRightNoRadius2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右下不用"
                    android:textSize="11sp"
                    />
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbBottomLeftNoRadius2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左下不用"
                    android:textSize="11sp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btLookBitmapProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="图片进度条" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
