<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.progress.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<com.github.progress.MyProgress
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_margin="20dp"
    android:background="@color/blue_00"
    app:bgColor="@color/white"
    />
    <com.github.progress.MyProgress
        android:id="@+id/mp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:maxProgress="100"
        app:progress="50"
        app:borderColor="@color/green"
        app:bgColor="@color/white"
        app:radius="20dp"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="100"
        android:id="@+id/seekbar"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="0"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="100"
        android:gravity="center"
        />
</LinearLayout>
